{
  "name": "bruship-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha test/**.spec.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "@google/maps": "0.4.5",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "dropbox": "2.5.13",
    "express": "4.16.2",
    "express-jwt": "8.3.0",
    "jwks-rsa": "1.2.1",
    "mongodb": "3.0.1",
    "multer": "1.3.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "mocha": "5.0.0",
    "mock-require": "3.0.1",
    "nodemon": "1.14.11",
    "sinon": "4.2.0"
  }
}
